<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-Qb-AC8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="rxL-XT-xwy">
                                <rect key="frame" x="0.0" y="533" width="600" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="y4i-Ld-6GR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="rkV-7g-Ya7">
                                <rect key="frame" x="158" y="20" width="279" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="NnF-Yi-iAb"/>
                                    <constraint firstAttribute="height" constant="81" id="o8w-Dw-RoE"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="20" width="279" height="81"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-g6-s0H">
                                <rect key="frame" x="192" y="36" width="202" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="2uf-ZB-6P8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AJW-uZ-z6R"/>
                                            <constraint firstAttribute="width" constant="50" id="IcW-XN-aVS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="NYn-AH-fW5">
                                        <rect key="frame" x="76" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZhK-XB-I1R"/>
                                            <constraint firstAttribute="width" constant="50" id="mRF-Ke-aNo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-f4-gEj">
                                        <rect key="frame" x="152" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BiD-Dc-fRs"/>
                                            <constraint firstAttribute="height" constant="50" id="Tyu-f8-gBM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="199" y="36" width="202" height="50"/>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-Av-u3I" customClass="MonsterImg" customModule="myLittleMonster" customModuleProvider="target">
                                <rect key="frame" x="-3" y="236" width="600" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="311" id="HGs-so-6OL"/>
                                    <constraint firstAttribute="width" constant="600" id="jqB-Is-nZ8"/>
                                    <constraint firstAttribute="height" constant="311" id="kaX-dz-CIM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HGs-so-6OL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HGs-so-6OL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-2U-eiz">
                                <rect key="frame" x="148" y="125" width="240" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="wBL-hC-mcz" customClass="DragImage" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-MJ-cqm" customClass="DragImage" customModule="myLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="145" y="0.0" width="95" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="4QS-fm-zIa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4QS-fm-zIa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="4QS-fm-zIa"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="490" y="28" width="95" height="246"/>
                                </variation>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-Fz-T4m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="35"/>
                                <state key="normal" title="Restart Game">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="334" width="251" height="112"/>
                                </variation>
                                <connections>
                                    <action selector="onResetGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyC-ec-yFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eas-Av-u3I" secondAttribute="trailing" constant="40" id="3jt-8G-Gf5"/>
                            <constraint firstItem="MUU-Fz-T4m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6A1-xP-d4H"/>
                            <constraint firstAttribute="trailing" secondItem="cw9-2U-eiz" secondAttribute="trailing" constant="400" id="76T-4S-Kmn"/>
                            <constraint firstItem="rxL-XT-xwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Brf-8S-4qE"/>
                            <constraint firstItem="Eas-Av-u3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-80" id="DMq-wu-bJz"/>
                            <constraint firstItem="rkV-7g-Ya7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DkI-yz-M3N"/>
                            <constraint firstItem="cw9-2U-eiz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EQl-1R-281"/>
                            <constraint firstItem="MUU-Fz-T4m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fil-Hl-fqe"/>
                            <constraint firstItem="Eas-Av-u3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I30-ns-AZf"/>
                            <constraint firstItem="Dvn-g6-s0H" firstAttribute="centerY" secondItem="rkV-7g-Ya7" secondAttribute="centerY" id="JCC-55-PZc"/>
                            <constraint firstAttribute="trailing" secondItem="cw9-2U-eiz" secondAttribute="trailing" id="NIN-bY-HCj">
                                <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rxL-XT-xwy" secondAttribute="trailing" id="SS7-a3-VFZ"/>
                            <constraint firstItem="cw9-2U-eiz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TpF-ri-3Kb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eas-Av-u3I" secondAttribute="bottom" constant="53" id="X1u-ir-Bvn"/>
                            <constraint firstItem="cw9-2U-eiz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xrg-wR-R07"/>
                            <constraint firstAttribute="trailing" secondItem="cw9-2U-eiz" secondAttribute="trailing" constant="15" id="YBM-4P-8Wl"/>
                            <constraint firstItem="pjn-Qb-AC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZTi-qU-L7U"/>
                            <constraint firstItem="rkV-7g-Ya7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aZA-qA-qWR"/>
                            <constraint firstItem="Dvn-g6-s0H" firstAttribute="centerX" secondItem="rkV-7g-Ya7" secondAttribute="centerX" id="c4t-fb-85D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rxL-XT-xwy" secondAttribute="bottom" id="fAQ-OT-Rzv"/>
                            <constraint firstItem="cw9-2U-eiz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="foc-GR-NGT"/>
                            <constraint firstItem="cw9-2U-eiz" firstAttribute="top" secondItem="rkV-7g-Ya7" secondAttribute="bottom" constant="24" id="lV6-qr-hI0"/>
                            <constraint firstItem="pjn-Qb-AC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oMA-Dg-0WJ"/>
                            <constraint firstItem="Eas-Av-u3I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peS-Oj-sLq"/>
                            <constraint firstItem="cw9-2U-eiz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="qgp-Lx-Yki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pjn-Qb-AC8" secondAttribute="bottom" id="suW-7b-w6s"/>
                            <constraint firstAttribute="trailing" secondItem="pjn-Qb-AC8" secondAttribute="trailing" id="vAv-6U-akd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MUU-Fz-T4m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="76T-4S-Kmn"/>
                                <exclude reference="EQl-1R-281"/>
                                <exclude reference="NIN-bY-HCj"/>
                                <exclude reference="Xrg-wR-R07"/>
                                <exclude reference="YBM-4P-8Wl"/>
                                <exclude reference="foc-GR-NGT"/>
                                <exclude reference="qgp-Lx-Yki"/>
                                <exclude reference="6A1-xP-d4H"/>
                                <exclude reference="Fil-Hl-fqe"/>
                                <exclude reference="3jt-8G-Gf5"/>
                                <exclude reference="peS-Oj-sLq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="76T-4S-Kmn"/>
                                <include reference="EQl-1R-281"/>
                                <exclude reference="NIN-bY-HCj"/>
                                <exclude reference="TpF-ri-3Kb"/>
                                <include reference="YBM-4P-8Wl"/>
                                <exclude reference="foc-GR-NGT"/>
                                <include reference="qgp-Lx-Yki"/>
                                <include reference="3jt-8G-Gf5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MUU-Fz-T4m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Xrg-wR-R07"/>
                                <include reference="6A1-xP-d4H"/>
                                <include reference="Fil-Hl-fqe"/>
                                <include reference="peS-Oj-sLq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="1l5-MJ-cqm" id="lG7-sv-Ccu"/>
                        <outlet property="heartImg" destination="wBL-hC-mcz" id="vej-XH-dYi"/>
                        <outlet property="monsterImg" destination="Eas-Av-u3I" id="P6a-xy-R20"/>
                        <outlet property="penalty1Img" destination="2uf-ZB-6P8" id="obs-Vp-t8L"/>
                        <outlet property="penalty2Img" destination="NYn-AH-fW5" id="E0l-Hw-tNe"/>
                        <outlet property="penalty3Img" destination="VEM-f4-gEj" id="cEe-w7-edU"/>
                        <outlet property="restartBtn" destination="MUU-Fz-T4m" id="R6X-Vc-MIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.5" y="361.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
